<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form label {
            font-weight: bold;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            border-radius: 20px;
            margin-bottom: 15px;
        }
        .login-form input[type="submit"] {
            border-radius: 20px;
            margin-top: 15px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="login-form">
                <h2>Login Form</h2>
                <form th:action="@{/auth/login}" method="post">
                    <div class="form-group">
                        <label>Username or Email:</label>
                        <input type="text" name="usernameOrEmail" class="form-control" required/>
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" name="password" class="form-control" required/>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn btn-success btn-block">
                    </div>
                    <div th:if="${param.error}" class="error-message">
                        Invalid username and password.
                    </div>
                    <div th:if="${param.logout}" class="error-message">
                        You have been logged out.
                    </div>
                    <td><a th:href="@{/auth/registration}">You don't have an account?</a></td>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
