<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .registration-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form input[type="text"],
        .registration-form input[type="password"] {
            border-radius: 20px;
            margin-bottom: 15px;
        }
        .registration-form input[type="submit"] {
            border-radius: 20px;
            margin-top: 15px;
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="registration-form">
                <h2>Registration Form</h2>
                <form th:action="@{/auth/submitRegistration}" method="post" th:object="${userRegistrationDTO}">
                    <div th:if="${passwordsDoNotMatch}" class="error-message">
                        <p th:text="${passwordsDoNotMatch}"></p>
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{username}" placeholder="Username" minlength="4" maxlength="20" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{name}" placeholder="First Name" minlength="1" maxlength="50" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{lastName}" placeholder="Last Name" minlength="1" maxlength="50" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{email}" placeholder="Email" minlength="1" maxlength="50" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="password" th:field="*{password}" placeholder="Password" minlength="1" maxlength="50" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="password" th:field="*{repeatPassword}" placeholder="Repeat Password" minlength="1" maxlength="50" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn btn-success btn-block">
                    </div>
                    <td><a th:href="@{/auth/login}">You already have an account?</a></td>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
